{
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.fontFamily": "Iosevka Nerd Font",
    "editor.fontVariations": true,
    "editor.inlineSuggest.enabled": true,
    "editor.lineHeight": 25,
    "editor.minimap.enabled": false,
    "editor.mouseWheelScrollSensitivity": 0,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.verticalScrollbarSize": 0,
    "editor.smoothScrolling": true,
    "editor.stickyScroll.enabled": false,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "explorer.compactFolders": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.decorations.colors": false,
    "files.autoSave": "afterDelay",
    "files.exclude": {
        "**/__pycache__": true
    },
    "go.toolsManagement.autoUpdate": true,
    "python.defaultInterpreterPath": "C:\\Users\\xor\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
    "security.workspace.trust.startupPrompt": "never",
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.cursorStyle": "line",
    "update.mode": "none",                        // Disable update checks
    "extensions.ignoreRecommendations": true,     // Stop extension-related popups
    "security.workspace.trust.enabled": false,    // Disable trust prompts
    "telemetry.telemetryLevel": "off",            // Disable telemetry
    "terminal.integrated.smoothScrolling": true,
    "window.menuBarVisibility": "toggle",
    "window.zoomLevel": 0,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "string.quoted.docstring.multi.python",
                "settings": {}
            }
        ]
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBorder": "#151515",
        "activityBar.border": "#080808",
        "badge.background": "#080808",
        "breadcrumb.foreground": "#cacaca",
        "dropdown.border": "#080808",
        "editor.findMatchBackground": "#151515",
        "editor.findMatchBorder": "#080808",
        "editor.findMatchHighlightBorder": "#151515",
        "editor.findRangeHighlightBackground": "#15151500",
        "editor.findRangeHighlightBorder": "#15151500",
        "editor.lineHighlightBackground": "#080808",
        "editor.lineHighlightBorder": "#080808",
        "editor.rangeHighlightBackground": "#15151500",
        "editor.rangeHighlightBorder": "#15151500",
        "editorLineNumber.foreground": "#cacaca",
        "editor.selectionBackground": "#151515",
        "editor.wordHighlightBackground": "#15151500",
        "editor.wordHighlightBorder": "#151515",
        "editor.wordHighlightStrongBackground": "#15151500",
        "editor.wordHighlightStrongBorder": "#151515",
        "editor.selectionHighlightBorder": "#151515",
        "editor.selectionHighlightBackground": "#15151500",
        "editorGroup.border": "#151515",
        "editorGroup.dropIntoPromptBackground": "#080808",
        "editorGroup.dropIntoPromptBorder": "#151515",
        "editorGroupHeader.border": "#151515",
        "editorGroup.focusedEmptyBorder": "#080808",
        "editorGroupHeader.noTabsBackground": "#080808",
        "editorIndentGuide.activeBackground1": "#252525",
        "editorIndentGuide.background1": "#151515",
        "editorSuggestWidget.border": "#151515",
        "focusBorder": "#08080800",
        "input.background": "#080808",
        "input.border": "#151515",
        "list.activeSelectionBackground": "#151515",
        "list.focusAndSelectionOutline": "#151515",
        "list.inactiveFocusOutline": "#151515",
        "list.inactiveSelectionBackground": "#080808",
        "menu.background": "#080808",
        "menu.selectionBackground": "#080808",
        "menu.separatorBackground": "#080808",
        "menubar.selectionBackground": "#080808",
        "activityBar.background": "#080808",
        "minimapGutter.deletedBackground": "#080808",
        "notifications.border": "#080808",
        "panelTitle.activeBorder": "#151515",
        "scrollbar.shadow": "#cacaca00",
        "scrollbarSlider.activeBackground": "#080808",
        "scrollbarSlider.hoverBackground": "#080808",
        "settings.checkboxBorder": "#080808",
        "scm.providerBorder": "#080808",
        "settings.dropdownBorder": "#080808",
        "settings.focusedRowBorder": "#080808",
        "settings.headerBorder": "#080808",
        "settings.sashBorder": "#080808",
        "settings.textInputBorder": "#080808",
        "sideBarSectionHeader.border": "#080808",
        "sideBarTitle.foreground": "#080808",
        "statusBar.debuggingBorder": "#080808",
        "tab.activeBorder": "#555555",
        "tab.activeBackground": "#101010",
        "tab.unfocusedActiveBorder": "#080808",
        "tab.activeBorderTop": "#080808",
        "tab.border": "#080808",
        "tab.lastPinnedBorder": "#080808",
        "tab.unfocusedActiveBorderTop": "#080808",
        "terminal.background": "#080808",
        "terminal.border": "#151515",
        "textBlockQuote.border": "#151515",
        "titleBar.activeForeground": "#cacaca",
        "terminal.integrated.cursorStyle": "line",
        "editorBracketHighlight.foreground1": "#9e9e9e",
        "editorBracketHighlight.foreground2": "#9e9e9e",
        "editorBracketHighlight.foreground3": "#9e9e9e",
        "editorBracketHighlight.foreground4": "#9e9e9e",
        "editorBracketHighlight.foreground5": "#9e9e9e",
        "editorBracketHighlight.foreground6": "#9e9e9e",
        "editor.background": "#080808",
        "titleBar.border": "#080808",
        "titleBar.activeBorder": "#080808",
        "sideBar.background": "#080808",
        "editorGutter.background": "#080808",
        "breadcrumb.background": "#080808",
        "tab.inactiveBackground": "#080808",
        "menu.border": "#080808",
        "statusBar.border": "#151515",
        "titleBar.activeBackground": "#080808",
        "titleBar.inactiveBackground": "#080808",
        "menu.selectionBorder": "#151515",
        "menu.foreground": "#eeeeee",
        "editorGroupHeader.tabsBackground": "#080808",
        "editorGroupHeader.tabsBorder": "#080808",
        "titleBar.hoverForeground": "#cacaca",
        "tree.indentGuidesStroke": "#151515",
        "widget.shadow": "#cacaca00",
        "window.activeBorder": "#080808",
        "panel.border": "#151515",
        "sideBar.border": "#151515",
        "list.inactiveSelectionForeground": "#ccc",
        "list.activeSelectionForeground": "#ccc",
        "editorSuggestWidget.background": "#080808",
        "list.hoverBackground": "#151515",
        "panel.background": "#080808",
        "editorWidget.background": "#080808",
        "statusBar.background": "#080808"
    },

    "workbench.colorTheme": "Monochrome Dark Amplified",
    "workbench.iconTheme": "file-icons-colourless",
    "workbench.list.smoothScrolling": true,
    "workbench.productIconTheme": "material-product-icons",
    "workbench.tree.indent": 22,
    "editor.fontSize": 14,
    "editor.codeLensFontFamily": "Iosevka Nerd Font Mono",
    "editor.inlayHints.fontFamily": "Iosevka Nerd Font Mono",
    "editor.inlineSuggest.fontFamily": "Iosevka Nerd Font Mono",
    "python.createEnvironment.trigger": "off",
    "breadcrumbs.enabled": false,
    "explorer.confirmPasteNative": false,
    "workbench.statusBar.visible": false,
    "extensions.ignoreRecommendations": true,
    "security.workspace.trust.banner": "never",
    "security.workspace.trust.enabled": false,

    "apc.electron": {
        "frame": false
    },
  "window.titleBarStyle": "native",
"window.customTitleBarVisibility": "visible",
"git.openRepositoryInParentFolders": "never"

}
